<?php

function junior_drupal_published_article_nodes_schema() {
  $schema['junior_notes'] = array(
    'description' => 'Junior Notes',
    'fields' => array(
      // 'name' => array(
      //   'description' => 'name',
      //   'type' => 'varchar',
      //   'length' =>32,
      //   'not null' => true,
      // ),

      'content' => array(
        'description' => 'content it pertains to',
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),

      'uid' => array(
        'description' => 'UID',
        'type' => 'varchar',
        'length' =>4,
        'not null' => true,
        'default' => '',
      ),

      'note' => array(
        'description' => 'note',
        'type' => 'varchar',
        'not null' => true,
        'length' =>200,
        'not null' => true,      ),

    ),

    // 'unique keys' => array('PIN'),

    // 'primary key' => array('uid'),

     //'mysql_engine' => 'phpmyadmin',



  );

  return $schema;

}
